docs/json_billVotes/mpp.Bill 27, Waterways Examination Act, 2018.json (before)
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc65"), 
    "Member" : "Anand, Deepak", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc66"), 
    "Member" : "Arnott, Hon. Ted", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc67"), 
    "Member" : "Baber, Roman", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc68"), 
    "Member" : "Babikian, Aris", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc69"), 
    "Member" : "Bailey, Bob", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6a"), 
    "Member" : "Barrett, Toby", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6b"), 
    "Member" : "Bethlenfalvy, Hon. Peter", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6c"), 
    "Member" : "Bouma, Will", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6d"), 
    "Member" : "Calandra, Paul", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6e"), 
    "Member" : "Cho, Hon. Raymond Sung Joon", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6f"), 
    "Member" : "Cho, Stan", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc70"), 
    "Member" : "Clark, Hon. Steve", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc71"), 
    "Member" : "Coe, Lorne", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc72"), 
    "Member" : "Crawford, Stephen", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc73"), 
    "Member" : "Cuzzetto, Rudy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc74"), 
    "Member" : "Downey, Doug", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc75"), 
    "Member" : "Dunlop, Jill", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc76"), 
    "Member" : "Elliott, Hon. Christine", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc77"), 
    "Member" : "Fedeli, Hon. Victor", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc78"), 
    "Member" : "Fee, Amy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc79"), 
    "Member" : "Ford, Hon. Doug", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7a"), 
    "Member" : "Fullerton, Hon. Merrilee", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7b"), 
    "Member" : "Ghamari, Goldie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7c"), 
    "Member" : "Gill, Parm", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7d"), 
    "Member" : "Hardeman, Hon. Ernie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7e"), 
    "Member" : "Harris, Mike", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7f"), 
    "Member" : "Hillier, Randy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc80"), 
    "Member" : "Hogarth, Christine", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc81"), 
    "Member" : "Jones, Hon. Sylvia", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc82"), 
    "Member" : "Kanapathi, Logan", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc83"), 
    "Member" : "Karahalios, Belinda", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc84"), 
    "Member" : "Ke, Vincent", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc85"), 
    "Member" : "Khanjin, Andrea", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc86"), 
    "Member" : "Kramp, Daryl", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc87"), 
    "Member" : "Kusendova, Natalia", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc88"), 
    "Member" : "Lecce, Stephen", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc89"), 
    "Member" : "MacLeod, Hon. Lisa", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8a"), 
    "Member" : "Martin, Robin", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8b"), 
    "Member" : "Martow, Gila", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8c"), 
    "Member" : "McDonell, Jim", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8d"), 
    "Member" : "McKenna, Jane", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8e"), 
    "Member" : "McNaughton, Hon. Monte", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8f"), 
    "Member" : "Miller, Norman", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc90"), 
    "Member" : "Mitas, Christina Maria", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc91"), 
    "Member" : "Mulroney, Hon. Caroline", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc92"), 
    "Member" : "Nicholls, Rick", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc93"), 
    "Member" : "Oosterhoff, Sam", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc94"), 
    "Member" : "Pang, Billy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc95"), 
    "Member" : "Park, Lindsey", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc96"), 
    "Member" : "Parsa, Michael", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc97"), 
    "Member" : "Pettapiece, Randy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc98"), 
    "Member" : "Phillips, Hon. Rod", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc99"), 
    "Member" : "Piccini, David", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9a"), 
    "Member" : "Rasheed, Kaleed", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9b"), 
    "Member" : "Rickford, Hon. Greg", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9c"), 
    "Member" : "Roberts, Jeremy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9d"), 
    "Member" : "Romano, Ross", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9e"), 
    "Member" : "Sabawy, Sheref", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9f"), 
    "Member" : "Sandhu, Amarjot", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca0"), 
    "Member" : "Sarkaria, Prabmeet Singh", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca1"), 
    "Member" : "Scott, Hon. Laurie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca2"), 
    "Member" : "Simard, Amanda", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca3"), 
    "Member" : "Skelly, Donna", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca4"), 
    "Member" : "Smith, Dave", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca5"), 
    "Member" : "Smith, Hon. Todd", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca6"), 
    "Member" : "Surma, Kinga", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca7"), 
    "Member" : "Tangri, Nina", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca8"), 
    "Member" : "Thanigasalam, Vijay", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca9"), 
    "Member" : "Thompson, Hon. Lisa M.", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcaa"), 
    "Member" : "Tibollo, Hon. Michael A", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcab"), 
    "Member" : "Triantafilopoulos, Effie J.", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcac"), 
    "Member" : "Wai, Daisy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcad"), 
    "Member" : "Walker, Bill", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcae"), 
    "Member" : "Wilson, Jim", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcaf"), 
    "Member" : "Yakabuski, John", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb0"), 
    "Member" : "Yurek, Jeff", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb1"), 
    "Member" : null, 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb2"), 
    "Member" : "Andrew, Jill", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb3"), 
    "Member" : "Armstrong, Teresa J", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb4"), 
    "Member" : "Arthur, Ian", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb5"), 
    "Member" : "Begum, Doly", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb6"), 
    "Member" : "Bell, Jessica", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb7"), 
    "Member" : "Berns-McGown, Rima", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb8"), 
    "Member" : "Bisson, Gilles", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb9"), 
    "Member" : "Bourgouin, Guy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcba"), 
    "Member" : "Burch, Jeff", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcbb"), 
    "Member" : "Fife, Catherine", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcbc"), 
    "Member" : "French, Jennifer K.", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcbd"), 
    "Member" : "Gates, Wayne", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcbe"), 
    "Member" : "Gélinas, France", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcbf"), 
    "Member" : "Glover, Chris", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc0"), 
    "Member" : "Gretzky, Lisa", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc1"), 
    "Member" : "Harden, Joel", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc2"), 
    "Member" : "Hassan, Faisal", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc3"), 
    "Member" : "Hatfield, Percy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc4"), 
    "Member" : "Horwath, Andrea", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc5"), 
    "Member" : "Karpoche, Bhutila", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc6"), 
    "Member" : "Kernaghan, Terence", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc7"), 
    "Member" : "Lindo, Laura Mae", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc8"), 
    "Member" : "Mamakwa, Sol", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc9"), 
    "Member" : "Mantha, Michael", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcca"), 
    "Member" : "Monteith-Farrell, Judith", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebccb"), 
    "Member" : "Morrison, Suze", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebccc"), 
    "Member" : "Natyshak, Taras", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebccd"), 
    "Member" : "Rakocevic, Tom", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcce"), 
    "Member" : "Sattler, Peggy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebccf"), 
    "Member" : "Shaw, Sandy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd0"), 
    "Member" : "Singh, Gurratan", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd1"), 
    "Member" : "Singh, Sara", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd2"), 
    "Member" : "Stevens, Jennifer (Jennie)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd3"), 
    "Member" : "Stiles, Marit", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd4"), 
    "Member" : "Tabuns, Peter", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd5"), 
    "Member" : "Taylor, Monique", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd6"), 
    "Member" : "Vanthof, John", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd7"), 
    "Member" : "West, Jamie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd8"), 
    "Member" : "Yarde, Kevin", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd9"), 
    "Member" : null, 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcda"), 
    "Member" : "Schreiner, Mike", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcdb"), 
    "Member" : null, 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcdc"), 
    "Member" : "Coteau, Michael", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcdd"), 
    "Member" : "Des Rosiers, Nathalie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcde"), 
    "Member" : "Fraser, John", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcdf"), 
    "Member" : "Gravelle, Michael", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebce0"), 
    "Member" : "Hunter, Mitzi", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebce1"), 
    "Member" : "Lalonde, Marie-France", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebce2"), 
    "Member" : "Wynne, Kathleen", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}

docs/json_billVotes/mpp.Bill 27, Waterways Examination Act, 2018.json (after)
{ 
    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e7d"), 
    "Member" : "Anand, Deepak", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc66"), 
    "Member" : "Arnott, Hon. Ted", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e90"), 
    "Member" : "Baber, Roman", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e83"),
    "Member" : "Babikian, Aris", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e8b"),
    "Member" : "Bailey, Bob", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6a"), 
    "Member" : "Barrett, Toby", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6b"), 
    "Member" : "Bethlenfalvy, Hon. Peter", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6c"), 
    "Member" : "Bouma, Will", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e81"),  
    "Member" : "Calandra, Paul", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e78"), 
    "Member" : "Cho, Hon. Raymond Sung Joon", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc6f"), 
    "Member" : "Cho, Stan", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e9e"), 
    "Member" : "Hon. Steve  Clark", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e92"), 
    "Member" : "Coe, Lorne", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc72"), 
    "Member" : "Stephen  Crawford  (Oakville)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc73"), 
    "Member" : "Rudy Cuzzetto", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd3b5dbd8518cd21e70"), 
    "Member" : "Downey, Doug", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e97"),
    "Member" : "Dunlop, Jill", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc76"), 
    "Member" : "Elliott, Hon. Christine", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc77"), 
    "Member" : "Hon. Victor Fedeli", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc78"), 
    "Member" : "Fee, Amy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc79"), 
    "Member" : "Ford, Hon. Doug", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7a"), 
    "Member" : "Fullerton, Hon. Merrilee", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7b"), 
    "Member" : "Ghamari, Goldie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7c"), 
    "Member" : "Gill, Parm", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7d"), 
    "Member" : "Hardeman, Hon. Ernie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7e"), 
    "Member" : "Harris, Mike", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc7f"), 
    "Member" : "Hillier, Randy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc80"), 
    "Member" : "Hogarth, Christine", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc81"), 
    "Member" : "Jones, Hon. Sylvia", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc82"), 
    "Member" : "Kanapathi, Logan", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc83"), 
    "Member" : "Karahalios, Belinda", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc84"), 
    "Member" : "Vincent  Ke  (Don Valley North)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc85"), 
    "Member" : "Khanjin, Andrea", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc86"), 
    "Member" : "Kramp, Daryl", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc87"), 
    "Member" : "Kusendova, Natalia", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc88"), 
    "Member" : "Lecce, Stephen", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc89"), 
    "Member" : "Hon. Lisa  MacLeod  (Nepean)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8a"), 
    "Member" : "Martin, Robin", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8b"), 
    "Member" : "Gila  Martow  (Thornhill)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8c"), 
    "Member" : "McDonell, Jim", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8d"), 
    "Member" : "Jane  McKenna  (Burlington)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8e"), 
    "Member" : "McNaughton, Hon. Monte", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc8f"), 
    "Member" : "Norman  Miller  (Parry Sound—Muskoka)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc90"), 
    "Member" : "Christina Maria Mitas  (Scarborough Centre)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc91"), 
    "Member" : "Hon. Caroline  Mulroney  (York—Simcoe)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc92"), 
    "Member" : "Nicholls, Rick", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc93"), 
    "Member" : "Sam  Oosterhoff  (Niagara West)  Oosterhoff  (Niagara West)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc94"), 
    "Member" : "Billy  Pang  (Markham—Unionville)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc95"), 
    "Member" : "Lindsey  Park  (Durham)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc96"), 
    "Member" : "Michael  Parsa  (Aurora—Oak Ridges—Richmond Hill)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc97"), 
    "Member" : "Randy  Pettapiece  (Perth—Wellington)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc98"), 
    "Member" : "Phillips, Hon. Rod", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc99"), 
    "Member" : "David  Piccini  (Northumberland—Peterborough South)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9a"), 
    "Member" : "Rasheed, Kaleed", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9b"), 
    "Member" : "Rickford, Hon. Greg", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9c"), 
    "Member" : "Roberts, Jeremy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9d"), 
    "Member" : "Romano, Ross", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9e"), 
    "Member" : "Sabawy, Sheref", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebc9f"), 
    "Member" : "Sandhu, Amarjot", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca0"), 
    "Member" : "Sarkaria, Prabmeet Singh", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca1"), 
    "Member" : "Hon. Laurie  Scott  (Haliburton—Kawartha Lakes—Brock)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca2"), 
    "Member" : "Amanda  Simard  (Glengarry—Prescott—Russell)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca3"), 
    "Member" : "Skelly, Donna", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca4"), 
    "Member" : "Smith, Dave", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e87"),  
    "Member" : "Smith, Hon. Todd", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca6"), 
    "Member" : "Surma, Kinga", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca7"), 
    "Member" : "Tangri, Nina", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca8"), 
    "Member" : "Thanigasalam, Vijay", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebca9"), 
    "Member" : "Thompson, Hon. Lisa M.", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcaa"), 
    "Member" : "Tibollo, Hon. Michael A", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcab"), 
    "Member" : "Triantafilopoulos, Effie J.", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcac"), 
    "Member" : "Wai, Daisy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcad"), 
    "Member" : "Walker, Bill", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcae"), 
    "Member" : "Wilson, Jim", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcaf"), 
    "Member" : "Hon. John  Yakabuski  (Renfrew—Nipissing—Pembroke)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb0"), 
    "Member" : "Yurek, Jeff", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb1"), 
    "Member" : null, 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e72"), 
    "Member" : "Andrew, Jill", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e74"), 
    "Member" : "Armstrong, Teresa J", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e85"), 
    "Member" : "Arthur, Ian", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e99"), 
    "Member" : "Doly  Begum", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
     "_id" : ObjectId("5bbabdd4b5dbd8518cd21e7b"),  
    "Member" : "Jessica  Bell", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
     "_id" : ObjectId("5bbabdd4b5dbd8518cd21e7f"),  
    "Member" : "Berns-McGown, Rima", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb8"), 
    "Member" : "Bisson, Gilles", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcb9"), 
    "Member" : "Bourgouin, Guy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e95"), 
    "Member" : "Burch, Jeff", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcbb"), 
    "Member" : "Fife, Catherine", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcbc"), 
    "Member" : "Jennifer K. French", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e9b"), 
    "Member" : "Gates, Wayne", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcbe"), 
    "Member" : "Gélinas, France", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bbabdd6b5dbd8518cd21ea3"), 
    "Member" : "Glover, Chris", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc0"), 
    "Member" : "Lisa  Gretzky  (Windsor West)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc1"), 
    "Member" : "Harden, Joel", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc2"), 
    "Member" : "Hassan, Faisal", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc3"), 
    "Member" : "Hatfield, Percy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc4"), 
    "Member" : "Horwath, Andrea", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc5"), 
    "Member" : "Karpoche, Bhutila", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc6"), 
    "Member" : "Kernaghan, Terence", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc7"), 
    "Member" : "Laura Mae  Lindo  (Kitchener Centre)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc8"), 
    "Member" : "Mamakwa, Sol", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcc9"), 
    "Member" : "Mantha, Michael", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcca"), 
    "Member" : "Judith  Monteith-Farrell  (Thunder Bay—Atikokan)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebccb"), 
    "Member" : "Suze  Morrison  (Toronto Centre)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebccc"), 
    "Member" : "Taras  Natyshak  (Essex)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebccd"), 
    "Member" : "Rakocevic, Tom", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcce"), 
    "Member" : "Peggy  Sattler  (London West)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebccf"), 
    "Member" : "Shaw, Sandy", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd0"), 
    "Member" : "Singh, Gurratan", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd1"), 
    "Member" : "Singh, Sara", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd2"), 
    "Member" : "Stevens, Jennifer (Jennie)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd3"), 
    "Member" : "Stiles, Marit", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd4"), 
    "Member" : "Tabuns, Peter", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd5"), 
    "Member" : "Monique  Taylor  (Hamilton Mountain)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd6"), 
    "Member" : "Vanthof, John", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd7"), 
    "Member" : "West, Jamie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd8"), 
    "Member" : "Yarde, Kevin", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcd9"), 
    "Member" : null, 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcda"), 
    "Member" : "Schreiner, Mike", 
    "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcdb"), 
    "Member" : null, 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcdc"), 
    "Member" : "Coteau, Michael", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcdd"), 
    "Member" : "Des Rosiers, Nathalie", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcde"), 
    "Member" : "Fraser, John", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebcdf"), 
    "Member" : "Gravelle, Michael", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebce0"), 
    "Member" : "Hunter, Mitzi", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebce1"), 
    "Member" : "Marie-France  Lalonde  (Orléans)", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}
{ 
    "_id" : ObjectId("5bb5985b610dfe27a01ebce2"), 
    "Member" : "Wynne, Kathleen", 
    "First Reading, August 9, 2018: Carried on division 18-0" : null
}

docs/json_billVotes/mpp.Bill 27, Waterways Examination Act, 2018.json (diff)
@@ -1,5 +1,5 @@
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc65"), 
+    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e7d"), 
     "Member" : "Anand, Deepak", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
@@ -9,17 +9,17 @@
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc67"), 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e90"), 
     "Member" : "Baber, Roman", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc68"), 
+    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e83"),
     "Member" : "Babikian, Aris", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc69"), 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e8b"),
     "Member" : "Bailey, Bob", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
@@ -39,12 +39,12 @@
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc6d"), 
+    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e81"),  
     "Member" : "Calandra, Paul", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc6e"), 
+    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e78"), 
     "Member" : "Cho, Hon. Raymond Sung Joon", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
@@ -54,32 +54,32 @@
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc70"), 
-    "Member" : "Clark, Hon. Steve", 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e9e"), 
+    "Member" : "Hon. Steve  Clark", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc71"), 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e92"), 
     "Member" : "Coe, Lorne", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc72"), 
-    "Member" : "Crawford, Stephen", 
+    "Member" : "Stephen  Crawford  (Oakville)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc73"), 
-    "Member" : "Cuzzetto, Rudy", 
+    "Member" : "Rudy Cuzzetto", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc74"), 
+    "_id" : ObjectId("5bbabdd3b5dbd8518cd21e70"), 
     "Member" : "Downey, Doug", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebc75"), 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e97"),
     "Member" : "Dunlop, Jill", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
@@ -90,7 +90,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc77"), 
-    "Member" : "Fedeli, Hon. Victor", 
+    "Member" : "Hon. Victor Fedeli", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -155,7 +155,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc84"), 
-    "Member" : "Ke, Vincent", 
+    "Member" : "Vincent  Ke  (Don Valley North)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -180,7 +180,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc89"), 
-    "Member" : "MacLeod, Hon. Lisa", 
+    "Member" : "Hon. Lisa  MacLeod  (Nepean)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -190,7 +190,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc8b"), 
-    "Member" : "Martow, Gila", 
+    "Member" : "Gila  Martow  (Thornhill)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -200,7 +200,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc8d"), 
-    "Member" : "McKenna, Jane", 
+    "Member" : "Jane  McKenna  (Burlington)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -210,17 +210,17 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc8f"), 
-    "Member" : "Miller, Norman", 
+    "Member" : "Norman  Miller  (Parry Sound—Muskoka)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc90"), 
-    "Member" : "Mitas, Christina Maria", 
+    "Member" : "Christina Maria Mitas  (Scarborough Centre)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc91"), 
-    "Member" : "Mulroney, Hon. Caroline", 
+    "Member" : "Hon. Caroline  Mulroney  (York—Simcoe)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -230,27 +230,27 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc93"), 
-    "Member" : "Oosterhoff, Sam", 
+    "Member" : "Sam  Oosterhoff  (Niagara West)  Oosterhoff  (Niagara West)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc94"), 
-    "Member" : "Pang, Billy", 
+    "Member" : "Billy  Pang  (Markham—Unionville)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc95"), 
-    "Member" : "Park, Lindsey", 
+    "Member" : "Lindsey  Park  (Durham)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc96"), 
-    "Member" : "Parsa, Michael", 
+    "Member" : "Michael  Parsa  (Aurora—Oak Ridges—Richmond Hill)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc97"), 
-    "Member" : "Pettapiece, Randy", 
+    "Member" : "Randy  Pettapiece  (Perth—Wellington)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -260,7 +260,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebc99"), 
-    "Member" : "Piccini, David", 
+    "Member" : "David  Piccini  (Northumberland—Peterborough South)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -300,12 +300,12 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebca1"), 
-    "Member" : "Scott, Hon. Laurie", 
+    "Member" : "Hon. Laurie  Scott  (Haliburton—Kawartha Lakes—Brock)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebca2"), 
-    "Member" : "Simard, Amanda", 
+    "Member" : "Amanda  Simard  (Glengarry—Prescott—Russell)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -319,7 +319,7 @@
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebca5"), 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e87"),  
     "Member" : "Smith, Hon. Todd", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
@@ -370,7 +370,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebcaf"), 
-    "Member" : "Yakabuski, John", 
+    "Member" : "Hon. John  Yakabuski  (Renfrew—Nipissing—Pembroke)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -384,32 +384,32 @@
     "First Reading, August 9, 2018: Carried on division 18-0" : null
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcb2"), 
+    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e72"), 
     "Member" : "Andrew, Jill", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcb3"), 
+    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e74"), 
     "Member" : "Armstrong, Teresa J", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcb4"), 
+    "_id" : ObjectId("5bbabdd4b5dbd8518cd21e85"), 
     "Member" : "Arthur, Ian", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcb5"), 
-    "Member" : "Begum, Doly", 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e99"), 
+    "Member" : "Doly  Begum", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcb6"), 
-    "Member" : "Bell, Jessica", 
+     "_id" : ObjectId("5bbabdd4b5dbd8518cd21e7b"),  
+    "Member" : "Jessica  Bell", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcb7"), 
+     "_id" : ObjectId("5bbabdd4b5dbd8518cd21e7f"),  
     "Member" : "Berns-McGown, Rima", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
 }
@@ -424,7 +424,7 @@
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcba"), 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e95"), 
     "Member" : "Burch, Jeff", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
 }
@@ -435,11 +435,11 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebcbc"), 
-    "Member" : "French, Jennifer K.", 
+    "Member" : "Jennifer K. French", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcbd"), 
+    "_id" : ObjectId("5bbabdd5b5dbd8518cd21e9b"), 
     "Member" : "Gates, Wayne", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
@@ -449,13 +449,13 @@
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
-    "_id" : ObjectId("5bb5985b610dfe27a01ebcbf"), 
+    "_id" : ObjectId("5bbabdd6b5dbd8518cd21ea3"), 
     "Member" : "Glover, Chris", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebcc0"), 
-    "Member" : "Gretzky, Lisa", 
+    "Member" : "Lisa  Gretzky  (Windsor West)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -490,7 +490,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebcc7"), 
-    "Member" : "Lindo, Laura Mae", 
+    "Member" : "Laura Mae  Lindo  (Kitchener Centre)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -505,17 +505,17 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebcca"), 
-    "Member" : "Monteith-Farrell, Judith", 
+    "Member" : "Judith  Monteith-Farrell  (Thunder Bay—Atikokan)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebccb"), 
-    "Member" : "Morrison, Suze", 
+    "Member" : "Suze  Morrison  (Toronto Centre)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "Aye"
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebccc"), 
-    "Member" : "Natyshak, Taras", 
+    "Member" : "Taras  Natyshak  (Essex)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -525,7 +525,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebcce"), 
-    "Member" : "Sattler, Peggy", 
+    "Member" : "Peggy  Sattler  (London West)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -560,7 +560,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebcd5"), 
-    "Member" : "Taylor, Monique", 
+    "Member" : "Monique  Taylor  (Hamilton Mountain)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : "No Recorded Vote"
 }
 { 
@@ -620,7 +620,7 @@
 }
 { 
     "_id" : ObjectId("5bb5985b610dfe27a01ebce1"), 
-    "Member" : "Lalonde, Marie-France", 
+    "Member" : "Marie-France  Lalonde  (Orléans)", 
     "First Reading, August 9, 2018: Carried on division 18-0" : null
 }
 {
